package components

import (
	"fmt"

	"guitarrich/xmcloud/model"
	"guitarrich/xmcloud/sitecore/render/components"
)

templ Container(component model.PlaceholderComponent, sc model.SitecoreContext) {
	<div class={ components.DecorateComponent("component ", component) }>
		<div class=" container mx-auto px-4 py-8">
			<div class="flex flex-wrap -mx-4">
				@templ.Raw(fmt.Sprintf("<!-- Placeholder: [%s] -->", "container-"+component.Params.DynamicPlaceholderID))
				@components.RenderPhWId("container-"+component.Params.DynamicPlaceholderID, component.Placeholders,
					component.UID,
					sc)
			</div>
		</div>
	</div>
}
