package components

import (
	"guitarrich/xmcloud/model"
	"guitarrich/xmcloud/sitecore/render/components"
	"guitarrich/xmcloud/sitecore/render/fields"
)

func Image(component model.PlaceholderComponent, sc model.SitecoreContext) templ.Component {
	return defaultImageVariant(component, sc)
}

templ defaultImageVariant(component model.PlaceholderComponent, sc model.SitecoreContext) {
	<div class={ components.DecorateComponent("image", component) }>
		@fields.ImageField(component.Fields, "Image", "")
	</div>
}
